#u-boot eMMC specific overrides; Angstrom Distribution (BeagleBone Black) 2013-06-20
kernel_file=zImage
initrd_file=uInitrd
 
#find zImage from sdcard's second partition(sdcard is on mmc0 bus)
loadzimage=load mmc 0:1 ${loadaddr} ${kernel_file}
loadinitrd=load mmc ${mmcdev}:${mmcpart} 0x81000000 ${initrd_file}; setenv initrd_size ${filesize}
loadfdt=load mmc 0:1 ${fdtaddr} /dtbs/${fdtfile}
#
 
console=ttyO0,115200n8
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait fixrtc
 
##To disable HDMI/eMMC...
#optargs=capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN,BB-BONE-EMMC-2G
 
##3.1MP Camera Cape
#optargs=capemgr.disable_partno=BB-BONE-EMMC-2G
 
mmcargs=setenv bootargs console=${console} root=${mmcroot} rootfstype=${mmcrootfstype} ${optargs}
 
#zImage:
uenvcmd=run loadzimage; run mmcargs; bootz ${loadaddr}
 
#zImage + uInitrd: where uInitrd has to be generated on the running system.
#boot_ftd=run loadzimage; run loadinitrd; run loadfdt
#uenvcmd=run boot_ftd; run mmcargs; bootz ${loadaddr} 0x81000000:${initrd_size} ${fdtaddr}
